# EduSchedu

./: EduSchedu.sln  README.md  docker-compose.yml
src/Bootstrapper/EduSchedu.Bootstrapper/: EduSchedu.Bootstrapper.csproj  ModuleLoader.cs  Program.cs  appsettings.json
src/Bootstrapper/EduSchedu.Bootstrapper/Properties/: launchSettings.json
src/Modules/Schedules/EduSchedu.Modules.Schedules.Api/: EduSchedu.Modules.Schedules.Api.csproj  SchedulesModule.cs  module.schedules.json
src/Modules/Schedules/EduSchedu.Modules.Schedules.Api/Controllers/: BaseController.cs  HomeController.cs  SchedulesController.cs
src/Modules/Schedules/EduSchedu.Modules.Schedules.Application/: EduSchedu.Modules.Schedules.Application.csproj  Extensions.cs
src/Modules/Schedules/EduSchedu.Modules.Schedules.Application/Abstractions/: IUnitOfWork.cs
src/Modules/Schedules/EduSchedu.Modules.Schedules.Application/Abstractions/Database/: ISchedulesDbContext.cs
src/Modules/Schedules/EduSchedu.Modules.Schedules.Application/Abstractions/Repositories/: IScheduleRepository.cs
src/Modules/Schedules/EduSchedu.Modules.Schedules.Application/Abstractions/Services/: ScheduleService.cs
src/Modules/Schedules/EduSchedu.Modules.Schedules.Application/Events/IntegrationEventHandlers/: LessonAddedToClassIntegrationEventHandler.cs  ScheduleItemAddedIntegrationEventHandler.cs  SchoolUserCreatedIntegrationEventHandler.cs  StudentAddedToClassIntegrationEventHandler.cs  TeacherAssignedToClassLessonsIntegrationEventHandler.cs
src/Modules/Schedules/EduSchedu.Modules.Schedules.Application/Features/Dtos/: ScheduleDto.cs  ScheduleItemDto.cs
src/Modules/Schedules/EduSchedu.Modules.Schedules.Application/Features/Queries/: GetTeachersSchedulesQuery.cs  GetUserScheduleItems.cs
src/Modules/Schedules/EduSchedu.Modules.Schedules.Infrastructure/: EduSchedu.Modules.Schedules.Infrastructure.csproj  Extensions.cs
src/Modules/Schedules/EduSchedu.Modules.Schedules.Infrastructure/Database/: SchedulesDbContext.cs  SchoolUnitOfWork.cs
src/Modules/Schedules/EduSchedu.Modules.Schedules.Infrastructure/Database/Configurations/: ScheduleItemConfiguration.cs  SchedulesConfiguration.cs
src/Modules/Schedules/EduSchedu.Modules.Schedules.Infrastructure/Database/Migrations/: 20241113011007_Init.Designer.cs  20241113011007_Init.cs  SchedulesDbContextModelSnapshot.cs
src/Modules/Schedules/EduSchedu.Modules.Schedules.Infrastructure/Database/Repositories/: ScheduleRepository.cs
src/Modules/Schools/EduSchedu.Modules.Schools.Api/: EduSchedu.Modules.Schools.Api.csproj  SchoolsModule.cs  module.schools.json
src/Modules/Schools/EduSchedu.Modules.Schools.Api/Controllers/: BaseController.cs  HomeController.cs  SchoolUserController.cs  SchoolsController.cs  TeacherController.cs
src/Modules/Schools/EduSchedu.Modules.Schools.Application/: ClassChatHub.cs  EduSchedu.Modules.Schools.Application.csproj  Extensions.cs
src/Modules/Schools/EduSchedu.Modules.Schools.Application/Abstractions/: ISchoolUnitOfWork.cs  IUnitOfWork.cs
src/Modules/Schools/EduSchedu.Modules.Schools.Application/Abstractions/Database/: ISchoolsDbContext.cs
src/Modules/Schools/EduSchedu.Modules.Schools.Application/Abstractions/Services/: SchoolService.cs
src/Modules/Schools/EduSchedu.Modules.Schools.Application/Features/Dtos/: ClassDetailsDto.cs  ClassDto.cs  LanguageProficiencyDto.cs  LessonDto.cs  ScheduleDto.cs  ScheduleItemDateDto.cs  ScheduleItemDto.cs  SchoolDetailsDto.cs  SchoolDto.cs
src/Modules/Schools/EduSchedu.Modules.Schools.Application/Features/Events/: BackOfficeUserCreatedEventHandler.cs  HeadMasterCreatedEventHandler.cs  UserCreatedEventHandler.cs
src/Modules/Schools/EduSchedu.Modules.Schools.Application/Features/Queries/: GetUserSchools.cs  GetUserSchoolsQuery.cs
src/Modules/Schools/EduSchedu.Modules.Schools.Infrastructure/: EduSchedu.Modules.Schools.Infrastructure.csproj  Extensions.cs
src/Modules/Schools/EduSchedu.Modules.Schools.Infrastructure/Database/: SchoolModuleSeeder.cs  SchoolUnitOfWork.cs  SchoolsDbContext.cs  UnitOfWork.cs
src/Modules/Schools/EduSchedu.Modules.Schools.Infrastructure/Database/Configurations/: ClassConfiguration.cs  HeadmasterConfiguration.cs  LanguageProficiencyConfiguration.cs  LessonConfiguration.cs  PrincipalConfiguration.cs  ScheduleConfiguration.cs  ScheduleItemConfiguration.cs  SchoolApplicationConfiguration.cs  SchoolConfiguration.cs  SchoolUserConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs
src/Modules/Schools/EduSchedu.Modules.Schools.Infrastructure/Database/Migrations/: 20240830171422_xd.cs  (+100 more)
src/Modules/Schools/EduSchedu.Modules.Schools.Infrastructure/Jobs/: ScheduleItemJob.cs
src/Modules/Users/EduSchedu.Modules.Users.Api/: EduSchedu.Modules.Users.Api.csproj  UsersModule.cs
src/Modules/Users/EduSchedu.Modules.Users.Api/Controllers/: BaseController.cs  HomeController.cs  UsersController.cs
src/Modules/Users/EduSchedu.Modules.Users.Application/: EduSchedu.Modules.Users.Application.csproj  Extensions.cs
src/Modules/Users/EduSchedu.Modules.Users.Application/Abstractions/: IUnitOfWork.cs  IUserUnitOfWork.cs
src/Shared/EduSchedu.Shared.Infrastructure/: DecoratorAttribute.cs  EduSchedu.Shared.Infrastructure.csproj  Extensions.cs
src/Shared/EduSchedu.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs
src/Shared/EduSchedu.Shared.Infrastructure/Auth/: Extensions.cs  JwtOptions.cs  JwtProvider.cs
src/Shared/EduSchedu.Shared.Infrastructure/Behaviors/: LoggingPipelineBehavior.cs
src/Shared/EduSchedu.Shared.Infrastructure/Email/: EmailSender.cs
src/Shared/EduSchedu.Shared.Infrastructure/Modules/: Extensions.cs
src/Shared/EduSchedu.Shared.Infrastructure/Postgres/: BaseUnitOfWork.cs  Extensions.cs  PostgresOptions.cs  Repository.cs  UnitOfWorkTypeRegistry.cs
src/Shared/EduSchedu.Shared.Infrastructure/Postgres/Decorators/: TransactionalCommandHandlerDecorator.cs
src/Shared/EduSchedu.Shared.Infrastructure/Services/: AppInitializer.cs  ClassChatHub.cs  Extensions.cs  MediatrExtensions.cs  UserService.cs
src/Shared/EduSchedu.Shared.Infrastructure/Swagger/: Extensions.cs
(+197 files in other folders)
