<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>945cec07-bf2a-40a1-bcdc-f6f491617d03</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Schedules\EduSchedu.Modules.Schedules.Api\EduSchedu.Modules.Schedules.Api.csproj" />
      <ProjectReference Include="..\..\Modules\Schools\EduSchedu.Modules.Schools.Api\EduSchedu.Modules.Schools.Api.csproj" />
      <ProjectReference Include="..\..\Modules\Users\EduSchedu.Modules.Users.Api\EduSchedu.Modules.Users.Api.csproj" />
      <ProjectReference Include="..\..\Shared\EduSchedu.Shared.Infrastructure\EduSchedu.Shared.Infrastructure.csproj" />
    </ItemGroup>

</Project>
