<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\EduSchedu.Shared.Infrastructure\EduSchedu.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\EduSchedu.Modules.Schedules.Application\EduSchedu.Modules.Schedules.Application.csproj" />
    </ItemGroup>

</Project>
